server {
    listen 3000; # Porta do servidor

    # Diretório raiz onde os arquivos estáticos estão localizados
    root /usr/share/nginx/html;

    # Página padrão
    index index.html;

    # Configuração para roteamento do React
    location / {
        try_files $uri /index.html;
    }

    # Configuração de logs (opcional)
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
